KeyboardTrainer/App.xaml

<Application x:Class="KeyboardTrainer.App" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:local="clr-namespace:KeyboardTrainer" 
	StartupUri="MainWindow.xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:vm="clr-namespace:KeyboardTrainer.ViewModel" 
	xmlns:view="clr-namespace:KeyboardTrainer.View" 
    xmlns:model="clr-namespace:KeyboardTrainer.Model"
	d1p1:Ignorable="d" 
	xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CloseButton.xaml" />
                <ResourceDictionary Source="Styles/MenuButton.xaml" />
                <ResourceDictionary Source="Styles/MinimizeButton.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
                <ResourceDictionary Source="Styles/BorderBox.xaml"/>
                <ResourceDictionary Source="Styles/Keys.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StatisticViewModel}">
                <view:StatisticView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>