KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
		x:Name="Window"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:KeyboardTrainer.View"
        mc:Ignorable="d"
		DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
		Title="Keyboard trainer" Height="600" Width="1000" 
		WindowStyle="None"
		ResizeMode="NoResize"
		Background="Transparent"
		Closing="Window_Closing"
		KeyDown="Window_KeyDown"
		KeyUp="Window_KeyUp"
		TextInput="Window_TextInput"
		AllowsTransparency="True">

    <Border Background="#EAEAEA"
			CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" 
					Margin="0"
					CornerRadius="10,10,0,0"
					Background="#9A9A9A"
					MouseLeftButtonDown="Control_MouseLeftButtonDown"/>

            <Button HorizontalAlignment="Right" 
					Height="30" 
					Margin="0,0,45,0"
					BorderThickness="0"
					VerticalAlignment="Top"
					Style="{StaticResource MinimizeButton}"
					Width="45" Grid.Column="1"
					Command="{Binding MinimizeWindowCommand, Mode=OneTime}"
					CommandParameter="{Binding ElementName=Window}"/>

            <Button	HorizontalAlignment="Right"
					Height="30" 
					Margin="0"
					BorderThickness="0"
					VerticalAlignment="Top"
					Style="{StaticResource CloseButton}"
					Width="45" Grid.Column="1"
					Command="{Binding CloseWindowCommand, Mode=OneTime}"
					CommandParameter="{Binding ElementName=Window}"/>

            <TextBlock Text="Key Trainer"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   FontSize="22"
					   MouseLeftButtonDown="Control_MouseLeftButtonDown"
					   Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1"
						Background="#D3D3D3">
                <RadioButton x:Name="Главная"
							 Height="50"
							 FontSize="14"
							 Style="{StaticResource MenuButton}"
							 IsChecked="True"
							 Command="{Binding HomeViewCommand, Mode=OneTime}"/>

                <RadioButton x:Name="Настройки"
							 Height="50"
							 FontSize="14"
							 Style="{StaticResource MenuButton}"
							 Command="{Binding SettingsViewCommand, Mode=OneTime}"/>

                <RadioButton x:Name="Статистика"
							 Height="50"
							 FontSize="14"
							 Style="{StaticResource MenuButton}"
							 Command="{Binding StatisticViewCommand, Mode=OneTime}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
							Grid.Column="1"
							local:FocusExtension.IsFocused="True"
							Margin="10"
							Content="{Binding CurrentView, Mode=OneWay}"/>
        </Grid>
    </Border>
</Window>
