KeyboardTrainer/View/HomeView.xaml

<UserControl x:Class="KeyboardTrainer.View.HomeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:model="clr-namespace:KeyboardTrainer.Model"
			 DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
			 mc:Ignorable="d"
			 d:DesignHeight="540" d:DesignWidth="850">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="610" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="135"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding LoadedCommand, Mode=OneTime}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Border Visibility="{Binding ResultVisibility, Mode=OneWay}"
			Grid.Column="1" 
			Grid.Row="1"
			BorderThickness="1"
			BorderBrush="#9A9A9A"
			Panel.ZIndex="1"
			Background="#85F549">

            <StackPanel Margin="0"
			Orientation="Horizontal">

                <TextBlock Text="{Binding CharPerMinute, Mode=OneWay, StringFormat=CPM: {0}}"
				TextAlignment="Left"
				FontSize="20"
				Width="100"
				Margin="20,45,70,0"/>
                <StackPanel>
                    <Label Content="Your Results:"
					FontSize="23"
					HorizontalContentAlignment="Center"
					Height="30"
					Padding="0"/>

                    <TextBlock Text="{Binding ErrorsPercent, Mode=OneWay, StringFormat=Errors: \{0\}%}"
					TextAlignment="Left"
					FontSize="20"
					Width="120"
					Margin="60,15,50,0">
                    </TextBlock>

                    <Button Content="OK"
					FontSize="20"
					Margin="0,20,0,0"
					Height="30"
					Width="50"
					Command="{Binding SaveResultCommand, Mode=OneTime}"/>
                </StackPanel>

                <TextBlock TextAlignment="Right"
				FontSize="20"
				Width="110"
				Margin="50,45,20,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Time: {0:00}:{1:00}" Mode="OneWay">
                            <Binding Path="Time.Minutes"/>
                            <Binding Path="Time.Seconds"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Border>

        <StackPanel
			VerticalAlignment="Top"
			Margin="5,0,5,0"
			Height="60"
			Orientation="Horizontal" 
			Grid.Column="1" 
			Grid.Row="1">

            <TextBlock Text="{Binding CharPerMinute, Mode=OneWay, StringFormat=CPM: {0}}"
				TextAlignment="Left"
				FontSize="20"
				Width="100"
				Margin="0,0,70,0"/>
            <TextBlock Text="{Binding ErrorsPercent, Mode=OneWay, StringFormat=Errors: \{0\}%}"
				TextAlignment="Left"
				FontSize="20"
				Width="120"
				Margin="65,0,65,0"/>

            <TextBlock TextAlignment="Right"
				FontSize="20"
				Width="110"
				Margin="50,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Time: {0:00}:{1:00}" Mode="OneWay">
                        <Binding Path="Time.Minutes"/>
                        <Binding Path="Time.Seconds"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <Border x:Name="TypingBox"
				Margin="5,0,5,5"
				Focusable="True"
				Style="{StaticResource BorderBox}"
				CornerRadius="10"
				BorderThickness="1"
				BorderBrush="#9A9A9A"
				VerticalAlignment="Bottom"
				MouseLeftButtonDown="FocusOnMouseDown"
				Background="#FFFFFF" 
				Height="50" 
				Grid.Row="1" 
				Grid.Column="1">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TypedText, Mode=OneWay}"
					Width="300"
					Height="30"
					VerticalAlignment="Center"
					FontSize="18"
					Foreground="#8c8c8c"
					TextAlignment="Right"
					Padding="5,5,0,5"
					Margin="0,5,300,5">

                </TextBlock>

                <Separator Margin="-600,5,0,5"
					Width="50"
					VerticalAlignment="Center">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Separator.LayoutTransform>
                </Separator>

                <TextBlock Text="{Binding NextText, Mode=OneWay}"
					Height="30"
					Width="300"
					FontSize="18"
					VerticalAlignment="Center"
					TextAlignment="Left"
					Padding="0,5,5,5"
					Margin="-300,5,0,5">

                </TextBlock>
            </StackPanel>
        </Border>
        <Border x:Name="Keyboard"
			Height="270"
			Width="800"
			Grid.Row="2"
			Grid.ColumnSpan="3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                    Width="800"
                    Orientation="Horizontal">

                    <Label Tag="Oem3" Style="{StaticResource LeftPinkyKey}"/>
                    <Label Tag="D1" Style="{StaticResource LeftPinkyKey}"/>
                    <Label Tag="D2" Style="{StaticResource LeftPinkyKey}"/>
                    <Label Tag="D3" Style="{StaticResource LeftRingKey}"/>
                    <Label Tag="D4" Style="{StaticResource LeftMiddleKey}"/>
                    <Label Tag="D5" Style="{StaticResource LeftPointerKey}"/>
                    <Label Tag="D6" Style="{StaticResource LeftPointerKey}"/>
                    <Label Tag="D7" Style="{StaticResource RightPointerKey}"/>
                    <Label Tag="D8" Style="{StaticResource RightPointerKey}"/>
                    <Label Tag="D9" Style="{StaticResource RightMiddleKey}"/>
                    <Label Tag="D0" Style="{StaticResource RightRingKey}"/>
                    <Label Tag="OemMinus" Style="{StaticResource RightPinkyKey}"/>
                    <Label Tag="OemPlus" Style="{StaticResource RightPinkyKey}"/>
                    <Label Tag="←" Style="{StaticResource Backspace}"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                    Width="800"
                    Orientation="Horizontal">

                    <Label Tag="TAB" Style="{StaticResource Tab}"/>
                    <Label Tag="Q" Style="{StaticResource LeftPinkyKey}"/>
                    <Label Tag="W" Style="{StaticResource LeftRingKey}"/>
                    <Label Tag="E" Style="{StaticResource LeftMiddleKey}"/>
                    <Label Tag="R" Style="{StaticResource LeftPointerKey}"/>
                    <Label Tag="T" Style="{StaticResource LeftPointerKey}"/>
                    <Label Tag="Y" Style="{StaticResource RightPointerKey}"/>
                    <Label Tag="U" Style="{StaticResource RightPointerKey}"/>
                    <Label Tag="I" Style="{StaticResource RightMiddleKey}"/>
                    <Label Tag="O" Style="{StaticResource RightRingKey}"/>
                    <Label Tag="P" Style="{StaticResource RightPinkyKey}"/>
                    <Label Tag="OemOpenBrackets" Style="{StaticResource RightPinkyKey}"/>
                    <Label Tag="Oem6" Style="{StaticResource RightPinkyKey}"/>
                    <Label Tag="Oem5" Style="{StaticResource RightPinkyKey}"/>
                </StackPanel>

                <StackPanel Grid.Row="2"
                    Width="800"
                    Orientation="Horizontal">

                    <Label Tag="CAPS" Style="{StaticResource Caps}"/>
                    <Label Tag="A" Style="{StaticResource LeftPinkyKey}"/>
                    <Label Tag="S" Style="{StaticResource LeftRingKey}"/>
                    <Label Tag="D" Style="{StaticResource LeftMiddleKey}"/>
                    <Label Tag="F" Style="{StaticResource LeftPointerKey}"/>
                    <Label Tag="G" Style="{StaticResource LeftPointerKey}"/>
                    <Label Tag="H" Style="{StaticResource RightPointerKey}"/>
                    <Label Tag="J" Style="{StaticResource RightPointerKey}"/>
                    <Label Tag="K" Style="{StaticResource RightMiddleKey}"/>
                    <Label Tag="L" Style="{StaticResource RightRingKey}"/>
                    <Label Tag="Oem1" Style="{StaticResource RightPinkyKey}"/>
                    <Label Tag="OemQuotes" Style="{StaticResource RightPinkyKey}"/>
                    <Label Tag="ENTER" Style="{StaticResource Enter}"/>
                </StackPanel>

                <StackPanel Grid.Row="3"
                    Width="800"
                    Orientation="Horizontal">

                    <Label Tag="SHIFT" Style="{StaticResource LeftShift}"/>
                    <Label Tag="Z" Style="{StaticResource LeftPinkyKey}"/>
                    <Label Tag="X" Style="{StaticResource LeftRingKey}"/>
                    <Label Tag="C" Style="{StaticResource LeftMiddleKey}"/>
                    <Label Tag="V" Style="{StaticResource LeftPointerKey}"/>
                    <Label Tag="B" Style="{StaticResource LeftPointerKey}"/>
                    <Label Tag="N" Style="{StaticResource RightPointerKey}"/>
                    <Label Tag="M" Style="{StaticResource RightPointerKey}"/>
                    <Label Tag="OemComma" Style="{StaticResource RightMiddleKey}"/>
                    <Label Tag="OemPeriod" Style="{StaticResource RightRingKey}"/>
                    <Label Tag="OemQuestion" Style="{StaticResource RightPinkyKey}"/>
                    <Label Tag="SHIFT" Style="{StaticResource RightShift}"/>
                </StackPanel>

                <StackPanel Grid.Row="4"
                    Width="800"
                    Orientation="Horizontal">

                    <Label Tag="CTRL" Style="{StaticResource Empty}"/>
                    <Label Tag="OPT"  Style="{StaticResource Empty}">
                        <Image Source="/Images/windows.png" Margin="7"/>
                    </Label>
                    <Label Tag="ALT" Style="{StaticResource Empty}"/>
                    <Label Tag="SPACE" Style="{StaticResource Space}"/>
                    <Label Tag="ALT" Style="{StaticResource Empty}"/>
                    <Label Tag="OPT"  Style="{StaticResource Empty}">
                        <Image Source="/Images/menu.png" Margin="7"/>
                    </Label>
                    <Label Tag="FN" Style="{StaticResource Empty}"/>
                    <Label Tag="CTRL" Style="{StaticResource Empty}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
