KeyboardTrainer/View/HomeView.xaml

<UserControl x:Class="KeyboardTrainer.View.HomeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:model="clr-namespace:KeyboardTrainer.Model"
			 DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
			 mc:Ignorable="d"
			 d:DesignHeight="540" d:DesignWidth="850">

    <UserControl.Resources>
        <model:KeyConverter x:Key="KeyConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="610" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="135"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>

            <i:EventTrigger EventName="KeyDown">
                <cmd:EventToCommand Command="{Binding KeyDownCommand}"
                    PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Border Visibility="{Binding ResultVisibility}"
			Grid.Column="1" 
			Grid.Row="1"
			BorderThickness="1"
			BorderBrush="#9A9A9A"
			Panel.ZIndex="1"
			Background="#85F549">

            <StackPanel Margin="0"
			Orientation="Horizontal">

                <TextBlock Text="{Binding CharPerMinute, StringFormat=CPM: {0}}"
				TextAlignment="Left"
				FontSize="20"
				Width="100"
				Margin="20,45,70,0"/>
                <StackPanel>
                    <Label Content="Your Results:"
					FontSize="23"
					HorizontalContentAlignment="Center"
					Height="30"
					Padding="0"/>

                    <TextBlock Text="{Binding ErrorsPercent, StringFormat=Errors: \{0\}%}"
					TextAlignment="Left"
					FontSize="20"
					Width="120"
					Margin="60,15,50,0">
                    </TextBlock>

                    <Button Content="OK"
					FontSize="20"
					Margin="0,20,0,0"
					Height="30"
					Width="50"
					Command="{Binding SaveResultCommand}"/>
                </StackPanel>

                <TextBlock TextAlignment="Right"
				FontSize="20"
				Width="110"
				Margin="50,45,20,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Time: {0:00}:{1:00}">
                            <Binding Path="Time.Minutes"/>
                            <Binding Path="Time.Seconds"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Border>

        <StackPanel
			VerticalAlignment="Top"
			Margin="5,0,5,0"
			Height="60"
			Orientation="Horizontal" 
			Grid.Column="1" 
			Grid.Row="1">

            <TextBlock Text="{Binding CharPerMinute, StringFormat=CPM: {0}}"
				TextAlignment="Left"
				FontSize="20"
				Width="100"
				Margin="0,0,70,0"/>
            <TextBlock Text="{Binding ErrorsPercent, StringFormat=Errors: \{0\}%}"
				TextAlignment="Left"
				FontSize="20"
				Width="120"
				Margin="65,0,65,0"/>

            <TextBlock TextAlignment="Right"
				FontSize="20"
				Width="110"
				Margin="50,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Time: {0:00}:{1:00}">
                        <Binding Path="Time.Minutes"/>
                        <Binding Path="Time.Seconds"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <Border x:Name="TypingBox"
				Margin="5,0,5,5"
				Focusable="True"
				Style="{StaticResource BorderBox}"
				CornerRadius="10"
				BorderThickness="1"
				BorderBrush="#9A9A9A"
				VerticalAlignment="Bottom"
				MouseLeftButtonDown="FocusOnMouseDown"
				Background="#FFFFFF" 
				Height="50" 
				Grid.Row="1" 
				Grid.Column="1">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextInput">
                    <cmd:EventToCommand Command="{Binding TextInputCommand}"
						PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TypedText}"
					Width="300"
					Height="30"
					VerticalAlignment="Center"
					FontSize="18"
					Foreground="#8c8c8c"
					TextAlignment="Right"
					Padding="5,5,0,5"
					Margin="0,5,300,5">

                </TextBlock>

                <Separator Margin="-600,5,0,5"
					Width="50"
					VerticalAlignment="Center">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Separator.LayoutTransform>
                </Separator>

                <TextBlock Text="{Binding NextText}"
					Height="30"
					Width="300"
					FontSize="18"
					VerticalAlignment="Center"
					TextAlignment="Left"
					Padding="0,5,5,5"
					Margin="-300,5,0,5">

                </TextBlock>
            </StackPanel>
        </Border>
        <Border x:Name="Keyboard"
			Height="270"
			Width="800"
			Grid.Row="2"
			Grid.ColumnSpan="3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                    Width="800"
                    Orientation="Horizontal">

                    <Label Tag="`" Style="{StaticResource LeftPinkyKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="1" Style="{StaticResource LeftPinkyKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="2" Style="{StaticResource LeftPinkyKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="3" Style="{StaticResource LeftRingKey}" Width="55">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="4" Style="{StaticResource LeftMiddleKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="5" Style="{StaticResource LeftPointerKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="6" Style="{StaticResource LeftPointerKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="7" Style="{StaticResource RightPointerKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="8" Style="{StaticResource RightPointerKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="9" Style="{StaticResource RightMiddleKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="0" Style="{StaticResource RightRingKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="-" Style="{StaticResource RightPinkyKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="=" Style="{StaticResource RightPinkyKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Content="←" Style="{StaticResource Backspace}"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                    Width="800"
                    Orientation="Horizontal">

                    <Label Content="TAB" Style="{StaticResource Tab}"/>
                    <Label Tag="Q" Style="{StaticResource LeftPinkyKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="W" Style="{StaticResource LeftRingKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="E" Style="{StaticResource LeftMiddleKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="R" Style="{StaticResource LeftPointerKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="T" Style="{StaticResource LeftPointerKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="Y" Style="{StaticResource RightPointerKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="U" Style="{StaticResource RightPointerKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="I" Style="{StaticResource RightMiddleKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="O" Style="{StaticResource RightRingKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="P" Style="{StaticResource RightPinkyKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Style="{StaticResource RightPinkyKey}">
                        <Label.Tag>{</Label.Tag>
                    </Label>
                    <Label Tag="}" Style="{StaticResource RightPinkyKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="\" Style="{StaticResource RightPinkyKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                </StackPanel>

                <StackPanel Grid.Row="2"
                    Width="800"
                    Orientation="Horizontal">

                    <Label Content="CAPS" Style="{StaticResource Caps}"/>
                    <Label Tag="A" Style="{StaticResource LeftPinkyKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="S" Style="{StaticResource LeftRingKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="D" Style="{StaticResource LeftMiddleKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="F" Style="{StaticResource LeftPointerKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="G" Style="{StaticResource LeftPointerKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="H" Style="{StaticResource RightPointerKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="J" Style="{StaticResource RightPointerKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="K" Style="{StaticResource RightMiddleKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="L" Style="{StaticResource RightRingKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag=";" Style="{StaticResource RightPinkyKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="'" Style="{StaticResource RightPinkyKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Content="ENTER" Style="{StaticResource Enter}"/>
                </StackPanel>

                <StackPanel Grid.Row="3"
                    Width="800"
                    Orientation="Horizontal">

                    <Label Content="SHIFT" Style="{StaticResource LeftShift}"/>
                    <Label Tag="Z" Style="{StaticResource LeftPinkyKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="X" Style="{StaticResource LeftRingKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="C" Style="{StaticResource LeftMiddleKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="V" Style="{StaticResource LeftPointerKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="B" Style="{StaticResource LeftPointerKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="N" Style="{StaticResource RightPointerKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="M" Style="{StaticResource RightPointerKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="," Style="{StaticResource RightMiddleKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="." Style="{StaticResource RightRingKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Tag="/" Style="{StaticResource RightPinkyKey}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource KeyConverter}">
                                <Binding Path="Tag"  RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="CurrentLanguage"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Content="SHIFT" Style="{StaticResource RightShift}"/>
                </StackPanel>

                <StackPanel Grid.Row="4"
                    Width="800"
                    Orientation="Horizontal">

                    <Label Content="CTRL" Style="{StaticResource Empty}"/>
                    <Label Style="{StaticResource Empty}">
                        <Image Source="/Images/windows.png" Margin="7"/>
                    </Label>
                    <Label Content="ALT" Style="{StaticResource Empty}"/>
                    <Label Content="SPACE" Style="{StaticResource Space}"/>
                    <Label Content="ALT" Style="{StaticResource Empty}"/>
                    <Label Style="{StaticResource Empty}">
                        <Image Source="/Images/menu.png" Margin="7"/>
                    </Label>
                    <Label Content="FN" Style="{StaticResource Empty}"/>
                    <Label Content="CTRL" Style="{StaticResource Empty}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
