KeyboardTrainer/View/HomeView.xaml

<UserControl x:Class="KeyboardTrainer.View.HomeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:KeyboardTrainer.View"
			 xmlns:vm="clr-namespace:KeyboardTrainer.ViewModel"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
			 DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
			 mc:Ignorable="d"
			 d:DesignHeight="540" d:DesignWidth="850">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="610" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="135"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Border Visibility="{Binding ResultVisibility}"
			Grid.Column="1" 
			Grid.Row="1"
			BorderThickness="1"
			BorderBrush="#9A9A9A"
			Panel.ZIndex="1"
			Background="#85F549">

            <StackPanel Margin="0"
			Orientation="Horizontal">

                <TextBlock Text="{Binding CharPerMinute, StringFormat=CPM: {0}}"
				TextAlignment="Left"
				FontSize="20"
				Width="100"
				Margin="20,45,70,0"/>
                <StackPanel>
                    <Label Content="Your Results:"
					FontSize="23"
					HorizontalContentAlignment="Center"
					Height="30"
					Padding="0"/>

                    <TextBlock Text="{Binding ErrorsPercent, StringFormat=Errors: \{0\}%}"
					TextAlignment="Left"
					FontSize="20"
					Width="120"
					Margin="60,15,50,0">
                    </TextBlock>

                    <Button Content="OK"
					FontSize="20"
					Margin="0,20,0,0"
					Height="30"
					Width="50"
					Command="{Binding SaveResultCommand}"/>
                </StackPanel>

                <TextBlock TextAlignment="Right"
				FontSize="20"
				Width="110"
				Margin="50,45,20,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Time: {0:00}:{1:00}">
                            <Binding Path="Time.Minutes"/>
                            <Binding Path="Time.Seconds"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Border>

        <StackPanel
			VerticalAlignment="Top"
			Margin="5,0,5,0"
			Height="60"
			Orientation="Horizontal" 
			Grid.Column="1" 
			Grid.Row="1">

            <TextBlock Text="{Binding CharPerMinute, StringFormat=CPM: {0}}"
				TextAlignment="Left"
				FontSize="20"
				Width="100"
				Margin="0,0,70,0"/>
            <TextBlock Text="{Binding ErrorsPercent, StringFormat=Errors: \{0\}%}"
				TextAlignment="Left"
				FontSize="20"
				Width="120"
				Margin="65,0,65,0"/>

            <TextBlock TextAlignment="Right"
				FontSize="20"
				Width="110"
				Margin="50,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Time: {0:00}:{1:00}">
                        <Binding Path="Time.Minutes"/>
                        <Binding Path="Time.Seconds"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <Border x:Name="TypingBox"
				Margin="5,0,5,5"
				Focusable="True"
				Style="{StaticResource BorderBox}"
				CornerRadius="10"
				BorderThickness="1"
				BorderBrush="#9A9A9A"
				VerticalAlignment="Bottom"
				MouseLeftButtonDown="FocusOnMouseDown"
				Background="#FFFFFF" 
				Height="50" 
				Grid.Row="1" 
				Grid.Column="1">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextInput">
                    <cmd:EventToCommand Command="{Binding TextInputCommand}"
						PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TypedText}"
					Width="300"
					Height="30"
					VerticalAlignment="Center"
					FontSize="18"
					Foreground="#8c8c8c"
					TextAlignment="Right"
					Padding="5,5,0,5"
					Margin="0,5,300,5">

                </TextBlock>

                <Separator Margin="-600,5,0,5"
					Width="50"
					VerticalAlignment="Center">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Separator.LayoutTransform>
                </Separator>

                <TextBlock Text="{Binding NextText}"
					Height="30"
					Width="300"
					FontSize="18"
					VerticalAlignment="Center"
					TextAlignment="Left"
					Padding="0,5,5,5"
					Margin="-300,5,0,5">

                </TextBlock>
            </StackPanel>
        </Border>
        <StackPanel VerticalAlignment="Bottom"
					Margin="0,0,0,-0.4" Grid.Row="2" Height="265" Grid.ColumnSpan="3">
            <Image
			   Height="265"
			   Source="/Images/keyboard.png" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>
    </Grid>
</UserControl>
