KeyboardTrainer/View/SettingsView.xaml

<UserControl x:Class="KeyboardTrainer.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="540" d:DesignWidth="850">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1">

            <Label Content="Словарь:"
                FontSize="17"
                Padding="7"/>

            <ComboBox Height="30"
                Width="130"
                Margin="36,0,0,0"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding VocabularyList, Mode=OneTime}"
                SelectedItem="{Binding SelectedVocabulary, Mode=TwoWay}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="1">

            <Label Content="Громкость:"
                FontSize="17"
                Padding="7"/>

            <Slider Orientation="Horizontal"
                Height="18"
                Margin="20,11,0,11"
                Width="130" 
                Background="#DBDBDB"
                Minimum="0"
                Maximum="1"
                
                SelectionStart="0"
                Value="{Binding Volume}">
            </Slider>
        </StackPanel>

        <Button Content="Сохранить"
            Command="{Binding SaveSettingCommand, Mode=OneTime}"
            Height="30"
            Width="70"
            Grid.ColumnSpan="3"
            Grid.RowSpan="4"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="390,0,0,60"/>
    </Grid>
</UserControl>
