KeyboardTrainer/View/SettingsView.xaml

<UserControl x:Class="KeyboardTrainer.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyboardTrainer.View"
             xmlns:vm="clr-namespace:KeyboardTrainer.ViewModel"
             DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="540" d:DesignWidth="850">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1">

            <Label Content="Словарь:"
                FontSize="17"
                Padding="7"
                Margin="0"/>

            <ComboBox Height="30"
                Width="130"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding VocabularyList, Mode=OneWay}"
                SelectedItem="{Binding SelectedVocabulary}"/>

        </StackPanel>

        <TextBlock Text="Выберите словарь - набор слов"
            Grid.Column="2"
            Grid.Row="1"
            Padding="3"
            FontSize="17"
            Margin="0,5,5,5"/>

        <Button Content="Сохранить"
            Command="{Binding SaveSettingCommand}"
            Height="30"
            Width="70"
            Grid.ColumnSpan="3"
            Grid.RowSpan="4"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="390,0,0,60"/>
    </Grid>
</UserControl>
