KeyboardTrainer/Styles/Keys.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="clr-namespace:KeyboardTrainer.Core.Converters"
                    xmlns:view="clr-namespace:KeyboardTrainer.View"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseKey" 
        TargetType="{x:Type Label}">

        <Style.Setters>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border
                            x:Name="keyBorder"
                            Width="{TemplateBinding Width}"
                            Height="46"
                            BorderBrush="Black"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">

                            <Border.Background>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <converters:BackgroundConverter/>
                                    </MultiBinding.Converter>
                                    <Binding Path="Tag" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="RequiredKey"/>
                                    <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="IsUpperKeys"/>
                                </MultiBinding>
                            </Border.Background>

                            <Label FontSize="16"
                                x:Name="keyLabel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Label.Content>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <converters:KeysConverter/>
                                        </MultiBinding.Converter>
                                        <Binding Path="Tag" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="IsUpperKeys"/>
                                    </MultiBinding>
                                </Label.Content>
                                <Label.Foreground>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <converters:ForegroundConverter/>
                                        </MultiBinding.Converter>
                                        <Binding ElementName="keyBorder"/>
                                        <Binding Path="RequiredKey"/>
                                        <Binding Path="IsUpperKeys"/>
                                    </MultiBinding>
                                </Label.Foreground>
                            </Label>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="SystemKey" 
        TargetType="{x:Type Label}">

        <Style.Setters>
            <Setter Property="Margin" Value="3.6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="46"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="5">

                            <Label FontSize="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Tag}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="LeftPinkyKey"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource BaseKey}">
        <Style.Setters>
            <Setter Property="Background" Value="#FFA500"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="46"/>
        </Style.Setters>
    </Style>

    <Style x:Key="LeftRingKey"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource BaseKey}">
        <Style.Setters>
            <Setter Property="Background" Value="#FFFF00"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="46"/>
        </Style.Setters>
    </Style>

    <Style x:Key="LeftMiddleKey"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource BaseKey}">
        <Style.Setters>
            <Setter Property="Background" Value="#CA7334"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="46"/>
        </Style.Setters>
    </Style>

    <Style x:Key="LeftPointerKey"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource BaseKey}">
        <Style.Setters>
            <Setter Property="Background" Value="#00FF00"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="46"/>
        </Style.Setters>
    </Style>

    <Style x:Key="RightPointerKey"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource BaseKey}">
        <Style.Setters>
            <Setter Property="Background" Value="#51E0C7"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="46"/>
        </Style.Setters>
    </Style>

    <Style x:Key="RightMiddleKey"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource BaseKey}">
        <Style.Setters>
            <Setter Property="Background" Value="#C356FF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="46"/>
        </Style.Setters>
    </Style>

    <Style x:Key="RightRingKey"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource BaseKey}">
        <Style.Setters>
            <Setter Property="Background" Value="#FF6BCB"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="46"/>
        </Style.Setters>
    </Style>

    <Style x:Key="RightPinkyKey"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource BaseKey}">
        <Style.Setters>
            <Setter Property="Background" Value="#FA6969"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="46"/>
        </Style.Setters>
    </Style>

    <Style x:Key="Backspace"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource RightPinkyKey}">
        <Setter Property="Width" Value="70"/>
    </Style>

    <Style x:Key="Tab"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource SystemKey}">
        <Setter Property="Width" Value="70"/>
    </Style>

    <Style x:Key="Caps"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource LeftPinkyKey}">
        <Setter Property="Width" Value="94"/>
    </Style>

    <Style x:Key="Enter"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource SystemKey}">
        <Setter Property="Width" Value="76.5"/>
    </Style>

    <Style x:Key="LeftShift"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource LeftPinkyKey}">
        <Setter Property="Width" Value="118"/>
    </Style>

    <Style x:Key="RightShift"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource RightPinkyKey}">
        <Setter Property="Width" Value="107"/>
    </Style>

    <Style x:Key="Space"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource BaseKey}">
        <Setter Property="Width" Value="301.6"/>
        <Setter Property="Background" Value="LightSlateGray"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="Empty"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource SystemKey}">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="60"/>
    </Style>
</ResourceDictionary>